RushiDeshmukhegithub/AgithubActionAutomateRelease/action.yml
name: RushiDemoDAction
description: This action greets persons
inputs:
  person:
    description: 'The person to greet'
    required: true
    default: 'MonaLa'
runs:
  using: node16
  main: src/index.js

RushiDeshmukhegithub/AgithubActionAutomateRelease/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Batman'